<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>How to find the Mr. Right | Lingkun&#39;s Small House</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to find the Mr. Right作者：孔令坤，转载请注明出处 青春苦短，一个女性的青春假设为18到28岁，在10年期间内每半年假设可以找到一个男友，那么在这20次尝试的过程中应当采取怎样的策略才能从理论上找到Mr. Right呢？ 前提条件 好马不吃回头草，优秀的妹子才不和前任继续往来。 每找到一个新的男友后，妹子可以根据其综合表现进行评分。  策略假设尝试次数为n，妹子们可以在">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="How to find the Mr. Right">
<meta property="og:url" content="https://ohyoukillkenny.github.io/blog/04/02/boyfriend/index.html">
<meta property="og:site_name" content="Lingkun&#39;s Small House">
<meta property="og:description" content="How to find the Mr. Right作者：孔令坤，转载请注明出处 青春苦短，一个女性的青春假设为18到28岁，在10年期间内每半年假设可以找到一个男友，那么在这20次尝试的过程中应当采取怎样的策略才能从理论上找到Mr. Right呢？ 前提条件 好马不吃回头草，优秀的妹子才不和前任继续往来。 每找到一个新的男友后，妹子可以根据其综合表现进行评分。  策略假设尝试次数为n，妹子们可以在">
<meta property="og:updated_time" content="2018-04-11T15:35:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to find the Mr. Right">
<meta name="twitter:description" content="How to find the Mr. Right作者：孔令坤，转载请注明出处 青春苦短，一个女性的青春假设为18到28岁，在10年期间内每半年假设可以找到一个男友，那么在这20次尝试的过程中应当采取怎样的策略才能从理论上找到Mr. Right呢？ 前提条件 好马不吃回头草，优秀的妹子才不和前任继续往来。 每找到一个新的男友后，妹子可以根据其综合表现进行评分。  策略假设尝试次数为n，妹子们可以在">
  
    <link rel="alternate" href="/blog/atom.xml" title="Lingkun&#39;s Small House" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Lingkun&#39;s Small House</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">In me the tiger sniffs the rose.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ohyoukillkenny.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-boyfriend" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/04/02/boyfriend/" class="article-date">
  <time datetime="2018-04-02T14:41:06.000Z" itemprop="datePublished">2018-04-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Algorithms/">Algorithms</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to find the Mr. Right
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="How-to-find-the-Mr-Right"><a href="#How-to-find-the-Mr-Right" class="headerlink" title="How to find the Mr. Right"></a>How to find the Mr. Right</h3><p><strong>作者</strong>：孔令坤，<strong>转载请注明出处</strong></p>
<p>青春苦短，一个女性的青春假设为18到28岁，在10年期间内每半年假设可以找到一个男友，那么在这20次尝试的过程中应当采取怎样的策略才能从理论上找到Mr. Right呢？</p>
<h4 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h4><ol>
<li>好马不吃回头草，优秀的妹子才不和前任继续往来。</li>
<li>每找到一个新的男友后，妹子可以根据其综合表现进行评分。</li>
</ol>
<h4 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h4><p>假设尝试次数为n，妹子们可以在找完k个男友后，抛弃掉他们，然后选取这k个人中最高的综合评分，记为bestScore。</p>
<p>在之后的找男友大作战中，只要有人的综合评分大于bestScore，妹子就可以赶紧选择他。</p>
<p>接下来，我们需要从概率学的角度来计算，k取何值时，妹子可以在第k+1次选取中最大概率地选到n次尝试机会里分数最高的男友，即在k+1次时找到人群中最优秀的男友。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this function returns the index of the MrRight when having n shots</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findMrRight</span><span class="params">(k,n)</span>:</span></span><br><span class="line">  bestScore = <span class="number">-1</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">    <span class="keyword">if</span> score(i) &gt; bestScore:</span><br><span class="line">      bestScore = score(i)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(k,n):</span><br><span class="line">    <span class="keyword">if</span> score(i) &gt; bestScore:</span><br><span class="line">      <span class="keyword">return</span> i</span><br><span class="line">  <span class="keyword">return</span> n</span><br></pre></td></tr></table></figure>
<h4 id="概率分析"><a href="#概率分析" class="headerlink" title="概率分析"></a>概率分析</h4><p>记$S$为妹子成功的选择到了Mr. Right的事件，$S_i$表示Mr. Right是第$i$个男友时成功的事件，即$k&lt;i\leq n$时妹子找到了Mr. Right。由于不同的$S_i$不相交，于是我们有：</p>
<script type="math/tex; mode=display">
\text{Pr}(S) = \sum_{i=k+1}^{n}\text{Pr}(S_i)</script><p>接下来我们来计算$\text{Pr}(S_i)$。为了使在第$i$个男友时找到Mr. Right，有两件事情必须发生：</p>
<ol>
<li>Mr. Right必须在第$i$次被找到，即所有$n$个男性中分数最高的男性在妹子的第$i$次尝试中被发现——记此事件为$A_i$。</li>
<li>妹子不能选择在第$k+1$到第$i-1$次尝试中的男友，即在第1次到第$i-1$次尝试中，综合评分最高的男友需要出现在前$k$次中——记此事件为$B_i$。</li>
</ol>
<p>对于事件$A_i$，其相当于$n$个男性中分数最高的男性落在了第$i$个位置上，概率有$\text{Pr}(A_i)=\frac{1}{n}$。</p>
<p>对于事件$B_i$，其相当于$i-1$个男性中分数最高的男性落在了位置$1,2,…,k-1,k$中的某个位置，概率满足$\text{Pr}(B_i)=\frac{k}{i-1}$。</p>
<p>由于事件$A_i$、事件$B_i$相互独立，我们发现：</p>
<script type="math/tex; mode=display">
\begin{align}
\text{Pr}(S) & = \sum_{i=k+1}^{n}\text{Pr}(S_i) = \sum_{i=k+1}^{n}\text{Pr}(A_i \cap B_i) \\
&=\sum_{i=k+1}^{n}\text{Pr}(A_i) \text{Pr}(B_i)\\
&=\sum_{i=k+1}^{n}\frac{k}{n(i-1)}\\
&=\frac{k}{n}\sum_{i=k}^{n-1}\frac{1}{i}\\
\end{align}</script><p>根据放缩公式，我们可以得到：</p>
<script type="math/tex; mode=display">
\int_{k}^{n}\frac{1}{x}\mathbf{d}x \le \frac{k}{n}\sum_{i=k}^{n-1}\frac{1}{i} \le \int_{k-1}^{n-1}\frac{1}{x}\mathbf{d}x.</script><p>从而，我们解这个定积分，可以得到：</p>
<script type="math/tex; mode=display">
\frac{k}{n}(\mathbf{ln}n - \mathbf{ln}k) \le \text{Pr}(S) \le \frac{k}{n}(\mathbf{ln}(n-1) - \mathbf{ln}(k-1)).</script><p>其中，等式左边为妹子在第$i$个男友时找到Mr. Right的概率的下界。由于我们希望最大化成功的概率，我们希望能够最大化这个下界。因此，我们将下界表达式$\frac{k}{n}(\mathbf{ln}n - \mathbf{ln}k)$对$k$求导，得：</p>
<script type="math/tex; mode=display">
\frac{1}{n}(\mathbf{ln}n - \mathbf{ln}k -1)</script><p>在对$k$导函数单调递减的情况下，令此导数等于0，我们可以得到:</p>
<script type="math/tex; mode=display">
\begin{align}
&\mathbf{ln}k = \mathbf{ln}n -1 = \mathbf{ln}\frac{n}{e}\\
\Leftrightarrow \text{            } &k=\frac{n}{e},
\end{align}</script><p>即当$k=\frac{n}{e}$时，概率的下界最大化为$\frac{1}{e}$。换句话说，假如一共可以尝试去和$n$个男性交往，妹子们可以选择交往过$k=\frac{n}{e}$男友来积累经验，然后遇到更好的人就从了。因为这样，妹子们有最大的几率——超过$\frac{1}{e}$会找到人群中最优质的男性。</p>
<p>以之前所说的20个理论中交男友的机会为例，妹子们可以先通过之前的$\frac{20}{e} \approx 7$ 个男友来积攒经验，并在之后如果遇到比前七个男友都优秀的男性就从了，将会有高于$36.7\%$的几率找到属于自己的Mr. Right.</p>
<p>以上皆为扯淡之谈。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ohyoukillkenny.github.io/blog/04/02/boyfriend/" data-id="cjfva1a7w0013xiavivxuxzul" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Code/">Code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/04/11/LearnSolidity5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Project — Building a Simple Blockchain-based Crowdsensing System
        
      </div>
    </a>
  
  
    <a href="/blog/03/27/Web3-Solidity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Web3-Solidity</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Learn-Solidity/">Learn Solidity</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/articles/">articles</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/code-tools/">code tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/projects-code/">projects, code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Code/" style="font-size: 10px;">Code</a> <a href="/blog/tags/code/" style="font-size: 20px;">code</a> <a href="/blog/tags/code-tools/" style="font-size: 10px;">code tools</a> <a href="/blog/tags/projects-code/" style="font-size: 10px;">projects, code</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/04/11/LearnSolidity5/">Project — Building a Simple Blockchain-based Crowdsensing System</a>
          </li>
        
          <li>
            <a href="/blog/04/02/boyfriend/">How to find the Mr. Right</a>
          </li>
        
          <li>
            <a href="/blog/03/27/Web3-Solidity/">Web3-Solidity</a>
          </li>
        
          <li>
            <a href="/blog/03/24/LearnSolidity4/">LearnSolidity4 — CrowdSensing</a>
          </li>
        
          <li>
            <a href="/blog/02/06/hanoi/">Hanoi in Assembly x86 (NASM)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lingkun Kong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>