

<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns#">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>Learn Solidity (3) — Safe Remote Purchase | Lingkun&#39;s Small House</title>

    <!-- Open Graph -->
    <meta name="description" content="Solidity&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;(3) &amp;#x2014; Safe Remote Purchase&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;&amp;#x5B54;&amp;#x4EE4;&amp;#x5764;&amp;#xFF0C;&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904; &amp;#x4ECA;&amp;#x592">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Solidity (3) — Safe Remote Purchase">
<meta property="og:url" content="https://ohyoukillkenny.github.io/blog/01/03/LearnSolidity3/index.html">
<meta property="og:site_name" content="Lingkun&#39;s Small House">
<meta property="og:description" content="Solidity&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;(3) &amp;#x2014; Safe Remote Purchase&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;&amp;#x5B54;&amp;#x4EE4;&amp;#x5764;&amp;#xFF0C;&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904; &amp;#x4ECA;&amp;#x592">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ohyoukillkenny.github.io/blog/01/03/LearnSolidity3/overview.png">
<meta property="og:updated_time" content="2018-01-03T14:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn Solidity (3) — Safe Remote Purchase">
<meta name="twitter:description" content="Solidity&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;(3) &amp;#x2014; Safe Remote Purchase&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;&amp;#x5B54;&amp;#x4EE4;&amp;#x5764;&amp;#xFF0C;&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904; &amp;#x4ECA;&amp;#x592">
<meta name="twitter:image" content="https://ohyoukillkenny.github.io/blog/01/03/LearnSolidity3/overview.png">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "Lingkun Kong",
  "url": "https://ohyoukillkenny.github.io/blog"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/blog/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Lingkun&#39;s Small House</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/blog/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">Lingkun Kong</a>
                    
                        <div class="meta">
                            Programmer / Basketball Fan / Pingpong Player
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Shanghai</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/Ohyoukillkenny"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-LearnSolidity3" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Learn Solidity (3) — Safe Remote Purchase
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h3 id="Solidity&#x5B66;&#x4E60;&#x7B14;&#x8BB0;-3-&#x2014;-Safe-Remote-Purchase"><a href="#Solidity&#x5B66;&#x4E60;&#x7B14;&#x8BB0;-3-&#x2014;-Safe-Remote-Purchase" class="headerlink" title="Solidity&#x5B66;&#x4E60;&#x7B14;&#x8BB0;(3) &#x2014; Safe Remote Purchase"></a>Solidity&#x5B66;&#x4E60;&#x7B14;&#x8BB0;(3) &#x2014; Safe Remote Purchase</h3><p><strong>&#x4F5C;&#x8005;</strong>&#xFF1A;&#x5B54;&#x4EE4;&#x5764;&#xFF0C;<strong>&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;</strong></p>
<p>&#x4ECA;&#x5929;&#x7528;&#x62CD;&#x5356;&#x5408;&#x7EA6;&#xFF08;Safe Remote Purchase&#xFF09;&#x8FDB;&#x884C;Smart Contract&#x7F16;&#x7A0B;&#x7684;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x7684;&#x8FD9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;tricky&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x7684;&#x7B14;&#x8BB0;&#x4E5F;&#x4F1A;&#x6BD4;&#x8F83;&#x8BE6;&#x7EC6;&#x3002;</p>
<p>&#x9644;&#x4E0A;&#x5B98;&#x65B9;&#x7684;&#x5B66;&#x4E60;&#x4EE3;&#x7801;&#x94FE;&#x63A5;&#xFF1A;<a href="https://solidity.readthedocs.io/en/latest/solidity-by-example.html#safe-remote-purchase" target="_blank" rel="noopener">https://solidity.readthedocs.io/en/latest/solidity-by-example.html#safe-remote-purchase</a></p>
<p>&#x53E6;&#x5916;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x5927;&#x7EB2;&#x578B;&#x6587;&#x6863;&#xFF1A;<a href="https://medium.com/@mattcondon/getting-up-to-speed-on-ethereum-63ed28821bbe" target="_blank" rel="noopener">https://medium.com/@mattcondon/getting-up-to-speed-on-ethereum-63ed28821bbe</a></p>
<h4 id="1-&#x529F;&#x80FD;&#x7B80;&#x4ECB;"><a href="#1-&#x529F;&#x80FD;&#x7B80;&#x4ECB;" class="headerlink" title="1.&#x529F;&#x80FD;&#x7B80;&#x4ECB;"></a>1.&#x529F;&#x80FD;&#x7B80;&#x4ECB;</h4><p>&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x7528;&#x4E8E;&#x8FDC;&#x7A0B;&#x8D2D;&#x4E70;&#x4E00;&#x4E2A;&#x5546;&#x54C1;&#x65F6;&#x6682;&#x5B58;&#x4E70;&#x65B9;&#x4ED8;&#x7684;&#x94B1;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E70;&#x65B9;&#x786E;&#x8BA4;&#x4EA4;&#x6613;&#x540E;&#x5C06;&#x94B1;&#x4ED8;&#x7ED9;&#x5546;&#x5BB6;&#x3002;&#x6574;&#x4F53;&#x800C;&#x8A00;&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x76F8;&#x5F53;&#x4E8E;&#x6211;&#x4EEC;&#x7528;&#x6DD8;&#x5B9D;&#x7F51;&#x8D2D;&#x65F6;&#x7684;&#x6DD8;&#x5B9D;&#x5E73;&#x53F0;&#xFF0C;&#x7528;&#x6237;&#x8D2D;&#x4E70;&#x65F6;&#x5C06;&#x94B1;&#x5148;&#x4ED8;&#x7ED9;&#x6DD8;&#x5B9D;&#x5E73;&#x53F0;&#xFF0C;&#x7136;&#x540E;&#x5546;&#x5BB6;&#x53D1;&#x8D27;&#x3002;&#x7528;&#x6237;&#x5728;&#x6536;&#x5230;&#x5546;&#x54C1;&#x540E;&#x5728;&#x6DD8;&#x5B9D;&#x4E0A;&#x786E;&#x8BA4;&#x4ED8;&#x6B3E;&#xFF0C;&#x8FD9;&#x65F6;&#x6DD8;&#x5B9D;&#x4F1A;&#x628A;&#x94B1;&#x6253;&#x7ED9;&#x5546;&#x6237;&#x3002;</p>
<p>&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x65F6;&#xFF0C;&#x5356;&#x65B9;&#x9700;&#x8981;&#x5148;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;(create)&#x5408;&#x7EA6;&#x3002;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x4E0E;&#x4E0B;&#x56FE;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<img src="/blog/01/03/LearnSolidity3/overview.png" title="Overview of Safe Remote Purchase Contract">
<h4 id="2-&#x4EE3;&#x7801;&#x7B80;&#x4ECB;"><a href="#2-&#x4EE3;&#x7801;&#x7B80;&#x4ECB;" class="headerlink" title="2.&#x4EE3;&#x7801;&#x7B80;&#x4ECB;"></a>2.&#x4EE3;&#x7801;&#x7B80;&#x4ECB;</h4><p><strong>&#x521D;&#x59CB;&#x51FD;&#x6570;</strong>&#xFF1A;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5EFA;&#x7ACB;&#x5408;&#x7EA6;&#x7684;&#x521D;&#x59CB;&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>payable</code>&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x91CC;&#x53D1;&#x8D77;&#x534F;&#x8BAE;&#x7684;seller&#x9700;&#x8981;&#x5728;transaction&#x91CC;&#x9762;&#x653E;&#x4EF7;&#x683C;&#x4E3A;&#x5546;&#x54C1;&#x4E24;&#x500D;&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x6574;&#x4E2A;&#x5408;&#x7EA6;&#x6700;tricky&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5373;seller&#x653E;&#x4E86;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x4E24;&#x500D;&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#x3002;&#x8FD9;&#x6837;&#x6709;&#x4E24;&#x4E2A;&#x76EE;&#x7684;&#xFF0C;&#x5176;&#x4E00;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x9ED1;&#x5FC3;&#x5546;&#x5BB6;&#xFF0C;&#x53D1;&#x8D77;&#x534F;&#x8BAE;&#x540E;&#x4E0D;&#x7ED9;&#x7528;&#x6237;&#x53D1;&#x8D27;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x786E;&#x8BA4;&#x540E;&#x767D;&#x767D;&#x635F;&#x5931;&#x91D1;&#x989D;&#x3002;&#x5176;&#x4E8C;&#x53EF;&#x4EE5;&#x8BA9;&#x4E70;&#x65B9;&#x79EF;&#x6781;&#x7684;&#x53BB;&#x786E;&#x8BA4;&#x6536;&#x5230;&#x5546;&#x54C1;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x4E70;&#x65B9;&#x4E5F;&#x8981;&#x4EA4;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x4E24;&#x500D;&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x786E;&#x8BA4;&#x6536;&#x5230;&#x5546;&#x54C1;&#xFF0C;&#x4ED6;&#x4EEC;&#x5C06;&#x767D;&#x767D;&#x635F;&#x5931;&#x94B1;&#x8D22;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">enum State { Created, Locked, Inactive }</span><br><span class="line">State public state;</span><br><span class="line"><span class="comment">// &#x8FD9;&#x4E00;&#x6BB5;&#x7528;require&#x4EE3;&#x7801;&#x786E;&#x8BA4;seller&#x7684;value&#x662F;&#x5076;&#x6570;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Purchase</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">payable</span> </span>{</span><br><span class="line">    seller = msg.sender;</span><br><span class="line">    value = msg.value / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">require</span>((<span class="number">2</span> * value) == msg.value);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x4E48;&#x5199;&#x6709;&#x6D6A;&#x8D39;gas&#x7684;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5076;&#x6570;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x8BED;&#x53E5;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x8FC7;&#x4E86;&#xFF0C;<code>require</code>&#x5BFC;&#x81F4;&#x51FD;&#x6570;&#x56DE;&#x9000;&#x65F6;&#x5C06;&#x4F1A;&#x6D88;&#x8017;&#x66F4;&#x591A;&#x7684;gas&#x3002;&#x6240;&#x4EE5;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E00;&#x6BB5;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Purchase</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">payable</span> </span>{</span><br><span class="line">    seller = msg.sender;</span><br><span class="line">    <span class="built_in">require</span>((msg.value % <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line">    value = msg.value / <span class="number">2</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x53E6;&#x5916;&#x795E;&#x5947;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x7684;&#x51FD;&#x6570;&#x91CC;&#x9762;&#xFF0C;&#x5408;&#x7EA6;&#x5E76;&#x6CA1;&#x6709;&#x5199;<code>state = State.Created;</code>&#x7136;&#x800C;&#x5728;&#x4E0B;&#x9762;&#x7684;<code>abort()</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;<code>inState(State.Created)</code>&#x7684;&#x5224;&#x5B9A;&#x7ADF;&#x7136;&#x901A;&#x8FC7;&#x4E86;&#x3002;&#x7ECF;&#x8FC7;&#x4EE3;&#x7801;&#x8C03;&#x8BD5;&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x5728;<code>State public state;</code>&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;state&#x7684;&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x5728;&#x505A;<code>==</code>&#x5224;&#x5B9A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9ED8;&#x8BA4;<code>state = 0</code>&#x4E86;&#x3002;&#x603B;&#x4E4B;&#x4E4B;&#x540E;&#x7F16;&#x7A0B;&#x9700;&#x8981;&#x591A;&#x591A;&#x5C0F;&#x5FC3;&#x3002;PS. &#x6211;&#x8FD9;&#x91CC;&#x5728;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>enum State { Created, Locked, Inactive }</code>&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;2eth&#x7684;&#x5408;&#x7EA6;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x6C38;&#x4E45;&#x7684;&#x4E22;&#x6389;&#x4E86;2eth&#x3002;</p>
<p><strong>&#x7EC8;&#x6B62;&#x5408;&#x7EA6;&#xFF1A;</strong>&#x5728;&#x7EC8;&#x6B62;&#x51FD;&#x6570;&#x91CC;&#xFF0C;&#x6211;&#x60F3;&#x63D0;&#x4E00;&#x4E0B;<code>transfer</code>&#x548C;<code>send</code>&#x51FD;&#x6570;&#x7684;&#x533A;&#x522B;&#x3002;&#x4E24;&#x8005;&#x90FD;&#x662F;&#x50CF;&#x5730;&#x5740;&#x4F20;&#x9012;&#x94B1;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5982;&#x679C;<code>transfer</code>&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;throw&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x800C;<code>send</code>&#x51FD;&#x6570;&#x5219;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>false</code>&#x7684;&#x5E03;&#x5C14;&#x503C;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abort</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    <span class="title">public</span></span></span><br><span class="line"><span class="function">    <span class="title">onlySeller</span></span></span><br><span class="line"><span class="function">    <span class="title">inState</span>(<span class="params">State.Created</span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Aborted();</span><br><span class="line">    state = State.Inactive;</span><br><span class="line">  	<span class="comment">// &#x8FD9;&#x91CC;&#x628A;seller&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#x8FD8;&#x7ED9;seller&#xFF0C;&#x91CC;&#x9762;&#x5E94;&#x8BE5;&#x662F;2V - gas fee</span></span><br><span class="line">    seller.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>&#x786E;&#x8BA4;&#x652F;&#x4ED8;&#xFF1A;</strong> &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7531;buyer&#x5728;seller&#x53D1;&#x8D77;&#x7684;&#x534F;&#x8BAE;&#x57FA;&#x7840;&#x4E0A;&#x8BBF;&#x95EE;&#xFF0C;&#x4F1A;&#x5728;&#x534F;&#x8BAE;&#x91CC;&#x5B58;&#x4E24;&#x500D;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x7684;&#x94B1;&#xFF0C;&#x5B58;&#x5B8C;&#x540E;&#x4F1A;&#x5C06;Contract&#x7684;&#x72B6;&#x6001;&#x6807;&#x8BB0;&#x4E3A;&#x9501;&#x5B9A;, i,e., <code>Locked</code>&#x3002;&#x81F3;&#x4E8E;&#x4E3A;&#x4F55;&#x8981;&#x4ED8;&#x4E24;&#x500D;&#x7684;&#x94B1;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x62C5;&#x5FC3;&#x7528;&#x6237;&#x4F1A;&#x61D2;&#x5F97;&#x786E;&#x8BA4;&#x5230;&#x8D27;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#x6765;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x80FD;&#x591F;&#x88AB;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">confirmPurchase</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    <span class="title">public</span></span></span><br><span class="line"><span class="function">    <span class="title">inState</span>(<span class="params">State.Created</span>)</span></span><br><span class="line"><span class="function">    <span class="title">condition</span>(<span class="params">msg.value == (<span class="number">2</span> * value</span>))</span></span><br><span class="line"><span class="function">    <span class="title">payable</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    PurchaseConfirmed();</span><br><span class="line">    buyer = msg.sender;</span><br><span class="line">    state = State.Locked;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>&#x786E;&#x8BA4;&#x6536;&#x8D27;&#xFF1A;</strong> &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7531;buyer&#x5728;seller&#x53D1;&#x8D77;&#x7684;&#x534F;&#x8BAE;&#x57FA;&#x7840;&#x4E0A;&#x8BBF;&#x95EE;&#xFF0C;buyer&#x786E;&#x8BA4;&#x6536;&#x5230;&#x5546;&#x54C1;&#xFF0C;&#x8FD9;&#x6837;&#x4E4B;&#x540E;&#x534F;&#x8BAE;&#x4F1A;&#x628A;&#x94B1;&#x9000;&#x56DE;&#x7ED9;buyer&#x548C;seller&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x5B98;&#x65B9;&#x4EE3;&#x7801;&#x8BA4;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x4EA4;&#x6613;&#x8D39;&#x7528;&#x5E94;&#x8BE5;&#x7531;seller&#x627F;&#x62C5;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">confirmReceived</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    <span class="title">public</span></span></span><br><span class="line"><span class="function">    <span class="title">onlyBuyer</span></span></span><br><span class="line"><span class="function">    <span class="title">inState</span>(<span class="params">State.Locked</span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ItemReceived();</span><br><span class="line">    <span class="comment">// It is important to change the state first because</span></span><br><span class="line">    <span class="comment">// otherwise, the contracts called using `send` below</span></span><br><span class="line">    <span class="comment">// can call in again here.</span></span><br><span class="line">    state = State.Inactive;</span><br><span class="line">	<span class="comment">// &#x8FD4;&#x56DE;&#x7528;&#x6237;&#x591A;&#x4F59;&#x7684;&#x62BC;&#x91D1;&#xFF0C;&#x4E00;&#x500D;&#x5546;&#x54C1;&#x4EF7;&#x683C;</span></span><br><span class="line">    buyer.transfer(value);</span><br><span class="line">    <span class="comment">// &#x628A;&#x5269;&#x4E0B;&#x7684; 3V - gas fee&#x7684;&#x94B1;&#x7ED9;&#x5546;&#x5BB6;&#x3002;</span></span><br><span class="line">    seller.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="3-&#x4E00;&#x4E9B;&#x601D;&#x8003;"><a href="#3-&#x4E00;&#x4E9B;&#x601D;&#x8003;" class="headerlink" title="3.&#x4E00;&#x4E9B;&#x601D;&#x8003;"></a>3.&#x4E00;&#x4E9B;&#x601D;&#x8003;</h4><p>&#x5728;&#x770B;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x6709;&#x4E00;&#x4E2A;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5047;&#x5982;&#x6709;&#x4E00;&#x4E9B;&#x6076;&#x610F;&#x7684;&#x7528;&#x6237;&#x60F3;&#x641E;&#x57AE;&#x5546;&#x5BB6;&#xFF0C;&#x4E8E;&#x662F;&#x4E70;&#x4E86;&#x5546;&#x54C1;&#x540E;&#x5C31;&#x662F;&#x4E0D;&#x786E;&#x8BA4;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x635F;&#x5931;&#x7B49;&#x4EF7;&#x4E8E;&#x4E00;&#x4E2A;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x7684;&#x8D39;&#x7528;&#xFF08;&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x5176;&#x5B9E;&#x6536;&#x5230;&#x4E86;&#x5546;&#x54C1;&#xFF09;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5751;&#x6389;&#x5546;&#x5BB6;&#x4E09;&#x500D;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x7684;&#x94B1;&#xFF08;&#x5546;&#x5BB6;&#x53D1;&#x51FA;&#x4E86;&#x5546;&#x54C1;&#xFF09;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x672C;&#x8D28;&#x6E90;&#x4E8E;smart contract&#x65E0;&#x6CD5;&#x76D1;&#x7BA1;&#x5546;&#x54C1;&#x7684;&#x8FD0;&#x8F6C;&#xFF0C;&#x5373;&#x5B83;&#x65E0;&#x6CD5;&#x53D1;&#x73B0;&#x5047;&#x5982;&#x94B1;&#x88AB;&#x9501;&#x6B7B;&#x5728;&#x4E86;&#x5408;&#x7EA6;&#x91CC;&#x9762;&#xFF0C;&#x662F;&#x8C01;&#x5E72;&#x4E86;&#x574F;&#x4E8B;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x89C9;&#x5F97;&#x5C31;remote purchace&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x800C;&#x8A00;&#xFF0C;&#x6BD4;&#x8F83;&#x7406;&#x60F3;&#x7684;&#x72B6;&#x51B5;&#x8FD8;&#x662F;&#x5F97;&#x6709;&#x4E00;&#x4E2A;&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x90FD;&#x4FE1;&#x7684;&#x8FC7;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x673A;&#x6784;&#x4ECB;&#x5165;&#x5176;&#x4E2D;&#x3002;buyer&#x5148;&#x628A;&#x94B1;&#x5BC4;&#x7ED9;&#x8FD9;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x673A;&#x6784;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x7B2C;&#x4E09;&#x65B9;&#x673A;&#x6784;&#x4F5C;&#x4E3A;&#x4EF2;&#x88C1;&#x65B9;&#xFF0C;&#x51B3;&#x5B9A;&#x628A;&#x94B1;&#x6700;&#x7EC8;&#x4EA4;&#x7ED9;buyer&#x8FD8;&#x662F;seller&#x3002;</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-01-03T05:17:07.000Z" itemprop="datePublished">2018-01-03</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/blog/tags/code/">code</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/blog/01/04/start-solidity/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Start with Solidity
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/blog/01/02/LearnSolidity2/" class="ui tiny button">
                    
                    Learn Solidity (2) — Auction
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#Solidity学习笔记-3-—-Safe-Remote-Purchase"><span>Solidity学习笔记(3) — Safe Remote Purchase</span></a><ol><li><a href="#1-功能简介"><span>1.功能简介</span></a></li><li><a href="#2-代码简介"><span>2.代码简介</span></a></li><li><a href="#3-一些思考"><span>3.一些思考</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2018 <a href="/">Lingkun Kong</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a
                href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/blog/js/semantic-ui-algolia.js"></script>

<script src="/blog/js/aloha-events.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
